DATABASE= scan_voice
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD =
JWT_SECRET=3e7375c6cd5dad983845ba96e02496c40da5db483e4329421f522b108df7aa7694d37eab06ebb33ed217281215205f1432001505933eb44191b42112d0354265

# console.log('JWT_SECRET:', process.env.JWT_SECRET);

EMAIL_USER=dieynabahamadymarigo2000@gmail.com
CLIENT_ID=159728614504-9a8vuefivcsnbrtlcolv79gdm8h6ob4q.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04Xc6rx4HvYzkCgYIARAAGAQSNwF-L9IrcsCH5rwodLS4oVyjE8Tkrzx8uk-MREbrtbQeW0js-UKmZRhmkT33NhAvLVecp8naJes
CLIENT_URL=http://localhost:4200

